Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7319
Begin MonoManager ReloadAssembly
Platform assembly: G:\game projects\Block Breaker\Block Breaker_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\game projects\Block Breaker\Block Breaker_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\game projects\Block Breaker\Block Breaker_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\game projects\Block Breaker\Block Breaker_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\game projects\Block Breaker\Block Breaker_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\game projects\Block Breaker\Block Breaker_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\game projects\Block Breaker\Block Breaker_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\game projects\Block Breaker\Block Breaker_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: G:\game projects\Block Breaker\Block Breaker_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\game projects\Block Breaker\Block Breaker_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.137893 ms
New Level load: lvl1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.357657 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 376.
Total: 0.253883 ms (FindLiveObjects: 0.021509 ms CreateObjectMapping: 0.016220 ms MarkObjects: 0.203107 ms  DeleteObjects: 0.012694 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2e7dc -> priority: 1 
  Thread -> id: 22524 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.446060 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 262.
Total: 0.288793 ms (FindLiveObjects: 0.024683 ms CreateObjectMapping: 0.022214 ms MarkObjects: 0.163614 ms  DeleteObjects: 0.078280 ms)

New Level load: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.321233 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 279.
Total: 0.258115 ms (FindLiveObjects: 0.034909 ms CreateObjectMapping: 0.027151 ms MarkObjects: 0.190060 ms  DeleteObjects: 0.005289 ms)

New Level load: lvl1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.278214 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 376.
Total: 0.161851 ms (FindLiveObjects: 0.022214 ms CreateObjectMapping: 0.011988 ms MarkObjects: 0.119184 ms  DeleteObjects: 0.008110 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.419261 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 262.
Total: 0.315944 ms (FindLiveObjects: 0.020451 ms CreateObjectMapping: 0.018336 ms MarkObjects: 0.186886 ms  DeleteObjects: 0.089212 ms)

New Level load: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.282445 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 279.
Total: 0.244715 ms (FindLiveObjects: 0.020804 ms CreateObjectMapping: 0.016572 ms MarkObjects: 0.202049 ms  DeleteObjects: 0.004231 ms)

New Level load: lvl1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.265167 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 376.
Total: 0.254236 ms (FindLiveObjects: 0.035261 ms CreateObjectMapping: 0.032440 ms MarkObjects: 0.171724 ms  DeleteObjects: 0.014457 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.332870 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 262.
Total: 0.265520 ms (FindLiveObjects: 0.025388 ms CreateObjectMapping: 0.019746 ms MarkObjects: 0.143514 ms  DeleteObjects: 0.076517 ms)

New Level load: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.272572 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 279.
Total: 0.214390 ms (FindLiveObjects: 0.022920 ms CreateObjectMapping: 0.014104 ms MarkObjects: 0.173134 ms  DeleteObjects: 0.003878 ms)

New Level load: lvl1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.277509 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 376.
Total: 0.190412 ms (FindLiveObjects: 0.022920 ms CreateObjectMapping: 0.013752 ms MarkObjects: 0.143162 ms  DeleteObjects: 0.010225 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.366016 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 262.
Total: 0.358611 ms (FindLiveObjects: 0.026798 ms CreateObjectMapping: 0.020451 ms MarkObjects: 0.170313 ms  DeleteObjects: 0.139988 ms)

New Level load: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.308186 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 279.
Total: 0.212275 ms (FindLiveObjects: 0.019041 ms CreateObjectMapping: 0.015162 ms MarkObjects: 0.173840 ms  DeleteObjects: 0.003878 ms)

Quit requested
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

